spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FITEC_WIKI
spring.datasource.username=Paula
spring.datasource.password=fitecwiki
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=always
logging.level.org.springframework.boot: warn
server.port=8888


